<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="UVD-xk-V4c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tMS-yW-iKh">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cI-N5-Fqd">
                                <rect key="frame" x="57.5" y="150" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="WNE-zF-CT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMm-gu-MIp">
                                <rect key="frame" x="57.5" y="264" width="260" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Yic-Zj-mAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGf-rT-4Wj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UDb-Y5-yOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="k57-G2-0dY" kind="show" id="a4e-sN-Jao"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOINT ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKC-L7-aQA">
                                <rect key="frame" x="57.5" y="216" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UVD-xk-V4c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Jy-3D-VhM"/>
                            <constraint firstItem="AKC-L7-aQA" firstAttribute="top" secondItem="2cI-N5-Fqd" secondAttribute="bottom" id="BP4-Vg-Ck5"/>
                            <constraint firstItem="tMS-yW-iKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cc9-w1-dv9"/>
                            <constraint firstItem="UVD-xk-V4c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cfk-rn-BZj"/>
                            <constraint firstItem="UVD-xk-V4c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EDx-39-ofF"/>
                            <constraint firstItem="2cI-N5-Fqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Erd-im-21I"/>
                            <constraint firstItem="AKC-L7-aQA" firstAttribute="width" secondItem="2cI-N5-Fqd" secondAttribute="width" id="PdY-xt-rAI"/>
                            <constraint firstItem="tMS-yW-iKh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Qfo-0h-OwN"/>
                            <constraint firstItem="2cI-N5-Fqd" firstAttribute="top" secondItem="tMS-yW-iKh" secondAttribute="bottom" constant="90" id="RXa-xm-sq7"/>
                            <constraint firstItem="AKC-L7-aQA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XE4-ej-wFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZGf-rT-4Wj" secondAttribute="bottom" constant="20" id="e0i-s0-n59"/>
                            <constraint firstItem="UMm-gu-MIp" firstAttribute="width" secondItem="AKC-L7-aQA" secondAttribute="width" id="pVQ-bf-TGb"/>
                            <constraint firstItem="ZGf-rT-4Wj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="psw-Av-hJe"/>
                            <constraint firstItem="UMm-gu-MIp" firstAttribute="top" secondItem="AKC-L7-aQA" secondAttribute="bottom" constant="15" id="qr3-Lz-BMP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZGf-rT-4Wj" secondAttribute="trailing" constant="16" id="sW6-Yc-1i7"/>
                            <constraint firstItem="UVD-xk-V4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wE1-BR-XGP"/>
                            <constraint firstItem="UMm-gu-MIp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wXp-He-Dgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="UVD-xk-V4c" id="LTQ-Ez-ilU"/>
                        <outlet property="swoosh" destination="tMS-yW-iKh" id="ali-5f-VML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="H2J-F2-BvR">
            <objects>
                <viewController id="k57-G2-0dY" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Q3-b1-GGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="eei-DN-ec1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="czO-PZ-Jc4">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EfV-WU-ode">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cha-dn-JVM">
                                        <rect key="frame" x="96.5" y="40" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F8h-8f-nlp"/>
                                            <constraint firstAttribute="width" constant="150" id="SZa-np-0JM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vVc-1j-cd3">
                                <rect key="frame" x="16" y="160" width="343" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ss-ox-Qns" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BBh-Bh-T3T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-eB-qj1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="p4g-eB-rXM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gik-dn-iWQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UlQ-Ft-QPw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxv-Zg-Rge" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="409-Ol-w98"/>
                                    <constraint firstAttribute="height" constant="60" id="fJA-rX-vXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="k57-G2-0dY" eventType="touchUpInside" id="0gJ-3b-DB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py5-Om-Hew">
                                <rect key="frame" x="16" y="20" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="V9o-AO-fKl"/>
                                    <constraint firstAttribute="height" constant="25" id="gIh-Ws-aiB"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="NC9-LZ-3Bh" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Iyk-F8-dkq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rWI-cp-JZw" firstAttribute="trailing" secondItem="czO-PZ-Jc4" secondAttribute="trailing" constant="16" id="BPa-Ap-7v7"/>
                            <constraint firstItem="eei-DN-ec1" firstAttribute="trailing" secondItem="rWI-cp-JZw" secondAttribute="trailing" id="FGL-Cp-8sq"/>
                            <constraint firstItem="py5-Om-Hew" firstAttribute="leading" secondItem="rWI-cp-JZw" secondAttribute="leading" constant="16" id="Qve-jc-CzG"/>
                            <constraint firstItem="py5-Om-Hew" firstAttribute="top" secondItem="rWI-cp-JZw" secondAttribute="top" id="Sjs-w0-WwO"/>
                            <constraint firstItem="vVc-1j-cd3" firstAttribute="leading" secondItem="rWI-cp-JZw" secondAttribute="leading" constant="16" id="TF1-Yt-4Iq"/>
                            <constraint firstItem="eei-DN-ec1" firstAttribute="top" secondItem="7Q3-b1-GGw" secondAttribute="top" id="XFF-Go-tIM"/>
                            <constraint firstItem="czO-PZ-Jc4" firstAttribute="top" secondItem="rWI-cp-JZw" secondAttribute="top" constant="20" id="Y3w-mM-mHJ"/>
                            <constraint firstItem="rWI-cp-JZw" firstAttribute="bottom" secondItem="Xxv-Zg-Rge" secondAttribute="bottom" constant="20" id="aFy-2c-ThV"/>
                            <constraint firstItem="eei-DN-ec1" firstAttribute="leading" secondItem="rWI-cp-JZw" secondAttribute="leading" id="llX-E9-3vX"/>
                            <constraint firstItem="Xxv-Zg-Rge" firstAttribute="leading" secondItem="rWI-cp-JZw" secondAttribute="leading" constant="16" id="mLm-Pw-ceF"/>
                            <constraint firstItem="rWI-cp-JZw" firstAttribute="trailing" secondItem="vVc-1j-cd3" secondAttribute="trailing" constant="16" id="r8x-ys-TcI"/>
                            <constraint firstItem="czO-PZ-Jc4" firstAttribute="leading" secondItem="rWI-cp-JZw" secondAttribute="leading" constant="16" id="uz8-JU-Mb4"/>
                            <constraint firstItem="eei-DN-ec1" firstAttribute="bottom" secondItem="rWI-cp-JZw" secondAttribute="bottom" id="x6t-O0-NdC"/>
                            <constraint firstItem="vVc-1j-cd3" firstAttribute="top" secondItem="czO-PZ-Jc4" secondAttribute="bottom" constant="50" id="yfp-Bv-wj0"/>
                            <constraint firstItem="rWI-cp-JZw" firstAttribute="trailing" secondItem="Xxv-Zg-Rge" secondAttribute="trailing" constant="16" id="zEG-nH-TMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWI-cp-JZw"/>
                    </view>
                    <connections>
                        <segue destination="xtB-kj-SPX" kind="show" identifier="skillVCSegue" id="wOg-Jf-9IX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AQ-qY-5Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NC9-LZ-3Bh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="671.20000000000005" y="135.38230884557723"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Tgq-ce-TwZ">
            <objects>
                <viewController id="xtB-kj-SPX" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4X-gD-DBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-lm-uqj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sIO-Y6-wg9">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yje-n6-r87">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwt-PK-pO0">
                                        <rect key="frame" x="96.5" y="40" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="DZv-1G-ALf"/>
                                            <constraint firstAttribute="height" constant="30" id="hTs-fM-DiR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rMa-5s-xur">
                                <rect key="frame" x="16" y="160" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg0-5N-dbT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5LC-cl-7C4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYr-hf-F3J" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iew-vx-4So"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPp-NZ-Jm2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CMh-S3-5jP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="kUg-7r-oR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="No1-yx-7jR" firstAttribute="trailing" secondItem="rMa-5s-xur" secondAttribute="trailing" constant="16" id="89L-7m-QrH"/>
                            <constraint firstItem="sIO-Y6-wg9" firstAttribute="top" secondItem="No1-yx-7jR" secondAttribute="top" constant="20" id="EuZ-6c-dsu"/>
                            <constraint firstItem="No1-yx-7jR" firstAttribute="bottom" secondItem="DPp-NZ-Jm2" secondAttribute="bottom" constant="20" id="NzX-Dx-jtG"/>
                            <constraint firstItem="rMa-5s-xur" firstAttribute="leading" secondItem="No1-yx-7jR" secondAttribute="leading" constant="16" id="Q4M-cM-ljl"/>
                            <constraint firstItem="DPp-NZ-Jm2" firstAttribute="leading" secondItem="No1-yx-7jR" secondAttribute="leading" constant="16" id="WSQ-S5-OU0"/>
                            <constraint firstItem="No1-yx-7jR" firstAttribute="trailing" secondItem="sIO-Y6-wg9" secondAttribute="trailing" constant="16" id="YD9-ik-4KL"/>
                            <constraint firstItem="No1-yx-7jR" firstAttribute="trailing" secondItem="DPp-NZ-Jm2" secondAttribute="trailing" constant="16" id="YFM-JM-gO3"/>
                            <constraint firstItem="sIO-Y6-wg9" firstAttribute="leading" secondItem="No1-yx-7jR" secondAttribute="leading" constant="16" id="ZfX-ny-VgI"/>
                            <constraint firstItem="rMa-5s-xur" firstAttribute="top" secondItem="sIO-Y6-wg9" secondAttribute="bottom" constant="50" id="fjw-Sc-kGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="No1-yx-7jR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJa-dW-zyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
